# professional-csharp-code

./: ProCSharpBook.sln  ProCSharpCode.sln  README.md  pro-csharp-book-training.sln
ProCSharpBook/: ClassDiagram1.cd  (+1 more)
ProCSharpCode.DotNet5/: ProCSharpCode.DotNet5.csproj  Program.cs  Scripts.cs
ProCSharpCode.DotNet5/BookSystem/: Book.cs  Chapter.cs  IExecutable.cs  Subject.cs  bookChapters.txt
ProCSharpCode.DotNet5/ProCSharpCode/: Program.cs  temp.txt
ProCSharpCode.DotNet5/ProCSharpCode/Assemblies/: AssembliesDemos.cs
ProCSharpCode.DotNet5/ProCSharpCode/CSharpBasics/: ArraysTraining.cs  ControlFlowTraining.cs  DataTypesBasics.cs  DateTimeTraining.cs  EnumsTraining.cs  MethodsBasics.cs  NonNullables.cs  NullablesTraining.cs  StringsTraining.cs  TuplesTraining.cs
ProCSharpCode.DotNet5/ProCSharpCode/CSharpGenerics/: GenericsTraining.cs
ProCSharpCode.DotNet5/ProCSharpCode/CSharpOperatorOverloading/: OperatorOverloadingTraining.cs
ProCSharpCode.DotNet5/ProCSharpCode/Concurrency/: AsynchronousFunctions.cs  HighLevelThreading.cs  LowLevelThreading.cs  ParallelProgramming.cs
ProCSharpCode.DotNet5/ProCSharpCode/CsharpCollections/: CollectionsTraining.cs  ConcurrentCollections.cs  GenericCollections.cs  NonGenericCollections.cs  SpecializedCollections.cs
ProCSharpCode.DotNet5/ProCSharpCode/CsharpDelegates/: DelegatesTraining.cs
ProCSharpCode.DotNet5/ProCSharpCode/DynamicProgramming/: DynamicProgramming.cs
ProCSharpCode.DotNet5/ProCSharpCode/EventListenerSystem/: EventListenerSystem.cs
ProCSharpCode.DotNet5/ProCSharpCode/ExtensionMethods/: MyExtensionMethods.cs
ProCSharpCode.DotNet5/ProCSharpCode/LINQTraining/: LinqToObjectTraining.cs  LinqToXml.cs
ProCSharpCode.DotNet5/ProCSharpCode/Multithreading/: AsynchronousFunctions.cs  HighLevelThreading.cs
ProCSharpCode.DotNet5/ProCSharpCode/OOPEncapsulation/: OOP1.cs
(+145 files in other folders)
