<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.InvalidDataException" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.ErrorEventArgs" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemEventArgs" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemWatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.InternalBufferOverflowException" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IODescriptionAttribute" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.RenamedEventArgs" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.BinaryReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.BinaryWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.BufferedStream" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Directory" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryInfo" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryNotFoundException" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DriveInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.DriveNotFoundException" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.EndOfStreamException" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.File" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileLoadException" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileNotFoundException" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemInfo" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.IOException" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Path" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.PathTooLongException" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StreamReader" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamWriter" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringReader" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryAccessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.IO.WaitForChangedResult" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="System.IO.NotifyFilters" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.WatcherChangeTypes" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.HandleInheritability" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.SearchOption" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.DriveType" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileAccess" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileMode" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileOptions" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileShare" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileAttributes" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.SeekOrigin" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="System.IO.ErrorEventHandler" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.IO.FileSystemEventHandler" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.IO.RenamedEventHandler" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>