<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProCSharpBook.BookSystem.Book">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAAAAAQAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>BookSystem\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCSharpBook.BookSystem.BookIndex">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABABAACAAAAAAAEAAAAAAAAAAAAAAAAAQACAAAAgAA=</HashCode>
      <FileName>BookSystem\BookIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCSharpBook.BookSystem.Chapter">
    <Position X="6.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAQEkAACAAQAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>BookSystem\Chapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCSharpBook.BookSystem.Subject">
    <Position X="9.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQEkAACAAQAAAAAAIAAAgAAAAAAACI=</HashCode>
      <FileName>BookSystem\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>